<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="8dp">

    <ImageView
        android:id="@+id/content_cell_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/content_cell_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/content_cell_image"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/content_cell_title"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Title"/>

        <TextView
            android:id="@+id/content_cell_description"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Description"/>

    </LinearLayout>
</RelativeLayout>